{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    {
      "type": "title"
    },
    "separator",
    {
      "type": "os",
      "key": "os"
    },
    {
      "type": "wm",
      "key": "wm"
    },
    "break",
    {
      "type": "cpu",
      "key": "cpu"
    },
    {
      "type": "display",
      "key": "display"
    },
    "break",
    {
      "type": "shell",
      "key": "shell"
    },
    {
      "type": "terminal",
      "key": "terminal"
    },
    "break",
    {
      "type": "packages",
      "key": "packages"
    },
    {
      "type": "command",
      "key": "lifetime",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "uptime"
    }
  ]
}
