general {
    hide_cursor = true
    ignore_empty_input = true
}

background {
    path = screenshot
    blur_passes = 2
}

input-field {
    size = 90, 45
    outline_thickness = 2
    fade_on_empty = false
    rounding = 15
    inner_color = rgba(16,15,15,0.9)
    font_color = rgb(143,143,143)
    placeholder_text = <i>Input Password </i>
    check_color = rgba(60,150,18,1.0)
    fail_color  = rgba(150,60,18,1.0)
    fail_timeout = 1500
    fail_text = <i>$FAIL <b>($ATTEMPTS) </b></i>
    position = 0, -20
}

label {
    text = $TIME
    color = rgba(143,143,143,0.75)
    font_size = 28
    position = 0, 30
    halign = center
    valign = center
}
