[ids]
*

[global]
oneshot_timeout = 10000
layer_indicator = 1

[main]
capslock = overload(capslock_layer, toggle(capslock_layer))
leftshift = oneshot(shift)
rightshift = oneshot(shift)
rightalt = layer(control)
rightcontrol = layer(meta)
compose = layer(meta)

[control]
c = C-v
v = C-c

[shift]
leftshift = toggle(shift)
rightshift = toggle(shift)
backspace = macro(C-backspace)
delete = macro(C-delete)

[capslock_layer]
k = left
l = down
; = up
' = right
j = home
\ = end
p = pageup
o = pagedown
d = C-S-tab
f = C-tab
i = volumeup
, = volumedown
g = mute
backspace = macro(C-backspace)
delete = macro(C-delete)

[capslock_layer+shift]
k = C-left
l = C-down
; = C-up
' = C-right

[capslock_layer+control]
k = C-S-left
l = C-S-down
; = C-S-up
' = C-S-right

[capslock_layer+shift+control]
k = C-S-left
l = C-S-down
; = C-up
' = C-S-right
