[ids]
*

[global]
oneshot_timeout = 10000
layer_indicator = 1

[main]
capslock = overload(capslock_layer, toggle(capslock_layer))
leftalt = overload(alt_layer, toggle(alt_layer))
rightalt = overload(alt_layer, toggle(alt_layer))
leftshift = oneshot(shift)
rightshift = oneshot(shift)
rightcontrol = layer(meta)
compose = layer(meta)

` = `
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = |
8 = 7
9 = 8
0 = 9
- = 0
= = delete

q = q
w = w
e = f
r = p
t = b
y = [
u = j
i = l
o = u
p = y
[ = '
] = =

a = a
s = r
d = s
f = t
g = g
h = ]
j = m
k = n
l = e
; = i
' = o
\ = -

102nd = z
z = x
x = c
c = d
v = v
b = ?
n = :
m = k
, = h
. = ,
/ = .

[control]
c = C-v
v = C-d

, = C-.
/ = C-h

[shift]
leftshift = toggle(shift)
rightshift = toggle(shift)

7 = \
= = macro(S-end delete)
backspace = macro(S-home backspace)

b = /
n = ;

[capslock_layer]
1 = f11
2 = f12
= = C-delete
backspace = C-backspace

q = C-`
e = A-left
r = A-right
t = volumedown
y = mute
u = volumeup
o = pagedown
p = pageup

d = C-S-tab
f = C-tab
j = home
k = left
l = down
; = up
' = right
\ = end

x = C-t
c = C-w
, = esc

enter = S-enter

[capslock_layer+shift]
d = C-S-pageup
f = C-S-pagedown

k = C-left
l = C-down
; = C-up
' = C-right

[capslock_layer+shift+control]
k = C-S-left
l = C-S-down
; = C-S-up
' = C-S-right

[alt_layer]
4 = macro(compose e =)

t = macro(compose s s)
o = macro(compose u ")
[ = macro(compose , ")
] = macro(compose < ")

a = macro(compose a ")
k = macro(compose n ~)
' = macro(compose o ")
\ = macro(compose - - .)

, = C-.
/ = macro(compose . .)

[alt_layer+shift]
t = macro(compose S S)
o = macro(compose U ")

a = macro(compose A ")
k = macro(compose N ~)
' = macro(compose O ")
\ = macro(compose - - -)

. = macro(compose < <)
/ = macro(compose > >)
